<!DOCTYPE html>
<html data-ad-rewriter-version="1" data-ads-api-url="https://www.dust2.se/api/ads/[]" data-impression-tracking-endpoint="https://bkqmt.dust2.se" data-ad-client-id="dust2-se" class="main-page dust2-se" lang="sv">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" id="metaViewport">
    <meta name="description" content="Håll dig uppdaterad med de senaste nyheterna från världen av svensk Counter-Strike. Här hittar du matcher, resultat och mycket mer!">
    <meta name="turbo-cache-control" content="no-cache">
    <link rel="preload" as="font" href="/dust2/vendor/fontawesome-pro-5.15.2-web/webfonts/fa-solid-900.woff2" crossorigin="crossorigin" type="font/woff2">
    <link rel="preload" as="font" href="/dust2/vendor/fontawesome-pro-5.15.2-web/webfonts/fa-brands-400.woff2" crossorigin="crossorigin" type="font/woff2">
    <link rel="preload" as="font" href="/dust2/vendor/fontawesome-pro-5.15.2-web/webfonts/fa-light-300.woff2" crossorigin="crossorigin" type="font/woff2">
    <title>Dust2.se</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/dust2/img/static/favicon/se/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/dust2/img/static/favicon/se/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/dust2/img/static/favicon/se/favicon-16x16.png">
    <link rel="manifest" href="/dust2/img/static/favicon/se/manifest.json">
    <link rel="mask-icon" href="/dust2/img/static/favicon/se/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link href="/dust2/css/Everything.css?hash=646b434fcdaa8101682ff1fede01a364" rel="stylesheet">
    <script type="text/javascript" src="https://consent.cookiebot.com/uc.js" data-cbid="f69b336b-3e2e-4d11-ae2b-80933c2e9cba" data-blockingmode="none" data-framework="IAB1" data-culture="sv" async="async" onload="window.dispatchEvent(new Event('MyCookiebotLoaded'));" id="CookiebotScriptElement"></script>
    <script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9716958403859443" crossorigin="anonymous" async="async"></script>
    <script type="text/javascript" src="/dust2/scripts/dust2-frontend.js?hash=bdb27fef6fa40654d72a11c0397289fa" data-turbo-track="reload"></script>
    <script type="text/javascript" src="https://www.hltv.org/js/ht.manual.js" defer="defer" data-turbo-eval="false" data-api="https://www.hltv.org/ht/event" data-domain="dust2.se"></script>
    <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
    <script>document.addEventListener("turbo:load", function() {
  plausible('pageview')
})</script>
<template data-ad-worker-mode="INSERT_AD" data-ad-placement-id="backfill_setup"></template>
    <script>function getCookieValue(a) {
    const b = document.cookie.match('(^|;)\\s*' + a + '\\s*=\\s*([^;]+)');
    return b ? b.pop() : '';
}

const cookieValue = getCookieValue('dust2Theme');
switch(cookieValue) {
    case 'day':
        break;
    case 'night':
        document.documentElement.classList.add('night')
        break;
    case 'auto':
        if(window.matchMedia("(prefers-color-scheme: dark)").matches) {
            document.documentElement.classList.add('night')
        }
        break;
}</script>
  </head>
  <body class="nav-main-footer-grid" data-scorebot-server-url="https://scorebot-lb.hltv.org" data-controller="page-scroll-restorer-controller ad-admin-overlay-controller" data-action="" data-bootstrap-js="function sC(e,t,i){let o=&quot;&quot;;if(i){let n=new Date;n.setTime(n.getTime()+864e5*i),o=&quot;; expires=&quot;+n.toUTCString()}document.cookie=e+&quot;=&quot;+(t||&quot;&quot;)+o+&quot;; path=/&quot;}function gC(e){let t=&quot;; &quot;+document.cookie,i=t.split(&quot;; &quot;+e+&quot;=&quot;);if(2===i.length)return i.pop().split(&quot;;&quot;).shift()}function cOS(){let e=new URLSearchParams(window.location.search),t=e.get(&quot;ad_preview&quot;);(&quot;true&quot;===t||&quot;true&quot;===gC(&quot;adminUtilityEnabled&quot;))&amp;&amp;(sC(&quot;adminUtilityEnabled&quot;,&quot;true&quot;,7),iAPC())}function iAPC(){let e=document.createElement(&quot;script&quot;);e.src=&quot;https://scripts.hltv.org/ad-preview-overlay.js&quot;,e.defer=!0,document.head.appendChild(e)}cOS();">
    <div id="cookie-consent-container" data-turbo-permanent=""></div>
    <div class="nav-topbar">
      <div class="nav-topbar-content"><a href="/" class="small-logo" aria-label="Dust2 framsida"><img alt="Dust2 logo" src="/dust2/img/static/logo/se/d2_se_day.png" class="custom-logo day-only" height="90px" width="185px"><img alt="Dust2 logo" src="/dust2/img/static/logo/se/d2_se_night.png" class="custom-logo night-only" height="90px" width="185px"></a>
        <div class="smartphone-only login-darkmode">
          <div data-controller="dropdown-controller" data-position="BOTTOM" data-custom-theme="tippy-search-dropdown" data-hide-arrow="" data-action=""><button type="button" class="icon-button icon theme-icon" aria-label="Sök dust2.se" data-dropdown-button=""><i class="fal fa-search" aria-hidden="true"></i></button>
            <div data-dropdown-content="" hidden="hidden">
              <form action="https://google.com/search" method="get" class="site-search-dropdown" data-turbo="false" target="_blank"><input type="hidden" name="sitesearch" value="https://www.dust2.se/"><input type="text" name="q" placeholder="Vad vill du söka efter?"><button type="submit" class="button primary-button   " aria-label="Sök nu"><i class="fas fa-search" aria-hidden="true"></i></button></form>
            </div>
          </div>
          <div data-controller="dropdown-controller" data-position="BOTTOM" data-custom-theme="" data-hide-arrow="" data-action=""><button type="button" class="icon-button icon theme-icon" aria-label="Öppna/stäng temaväljare" data-dropdown-button=""><i class="fal fa-moon day-only" aria-hidden="true" data-theme-icon=""></i><i class="fa fa-moon night-only" aria-hidden="true" data-theme-icon=""></i></button>
            <div data-dropdown-content="" hidden="hidden">
              <div class="theme-toggles-container" data-controller="navigation-theme-controller" data-change-theme-url="/change-theme" data-action="">
                <div class="toggle-header">Välj tema:</div>
                <div class="theme-toggles"><button type="button" class="button secondary-button active" data-theme-mode="day" data-action="click-&gt;navigation-theme-controller#changeThemeAction">Dag</button><button type="button" class="button secondary-button" data-theme-mode="night" data-action="click-&gt;navigation-theme-controller#changeThemeAction">Natt</button><button type="button" class="button secondary-button" data-theme-mode="auto" data-action="click-&gt;navigation-theme-controller#changeThemeAction">Auto</button></div>
              </div>
            </div>
          </div>
<a href="/login" class="a-block navbar-content-item navbar-content-login"><button class="button primary-button   ">Logga in</button></a></div>
        <div class="nav-topbar-banner-container"><template data-ad-worker-mode="IF_MISSING_BLOCK" data-ad-placement-id="top_banner"></template><template data-ad-worker-mode="AD_WRAPPER" data-ad-placement-id="top_banner"><template data-ad-worker-mode="INSERT_AD" data-ad-placement-id="top_banner"></template></template></div>
      </div>
    </div>
    <div class="navbar" data-height-mitigation="">
      <nav class="navcon">
        <div class="navbar-content-items"><a href="/" class="navbar-content-item  ">Nyheter</a><a href="/matches" class="navbar-content-item  gtSmartphone-only">Matcher</a><a href="/matches" class="navbar-content-item  smartphone-only">Matcher</a><a href="/forum" class="navbar-content-item  gtSmartphone-only">Community</a>
          <div data-controller="lightbox-controller" data-lightbox-title="Senaste aktivitet" data-action="">
            <div class="navbar-content-item smartphone-only " data-action="click-&gt;lightbox-controller#openAction">Forum</div>
<template data-lightbox-template="">
              <div class="smartphone-community-lightbox smartphone-only">
                <div class="smartphone-latest-comments">
                  <div class="latest-comments">
                    <div>
                      <div class="latestcomment"><a href="/news/54655/dust2-upphor-med-sin-verksamhet#r21" class="comment" title="Dust2 upphör med sin verksamhet">Dust2 upphör med sin verksamhet</a>
                        <div class="count">(21)</div>
                      </div>
                      <div class="latestcomment"><a href="/news/54564/saw-vinner-i-katowice-kor-over-b8#r2" class="comment" title="SAW vinner i Katowice – kör över B8">SAW vinner i Katowice – kör över B8</a>
                        <div class="count">(2)</div>
                      </div>
                      <div class="latestcomment"><a href="/news/54572/metizport-representerar-sverige-i-internationell-turnering#r2" class="comment" title="Metizport representerar Sverige i internationell turnering">Metizport representerar Sverige i internationell turnering</a>
                        <div class="count">(2)</div>
                      </div>
                      <div class="latestcomment"><a href="/news/54574/svenskduon-kvalar-till-onlineturnering-startar-idag#r3" class="comment" title="Svenskduon kvalar till onlineturnering – startar idag">Svenskduon kvalar till onlineturnering – startar idag</a>
                        <div class="count">(3)</div>
                      </div>
                      <div class="latestcomment"><a href="/news/54578/s1mple-jag-tycker-cs-ar-i-ett-bra-skick-nu#r3" class="comment" title="s1mple: &quot;Jag tycker CS är i ett bra skick nu&quot;">s1mple: &quot;Jag tycker CS är i ett bra skick nu&quot;</a>
                        <div class="count">(3)</div>
                      </div>
                      <div class="latestcomment"><a href="/news/54581/johnny-speeds-och-metizport-inbjudna-till-ny-turnering-over-100-000-i-potten#r2" class="comment" title="Johnny Speeds och Metizport inbjudna till ny turnering – över 100 000 i potten">Johnny Speeds och Metizport inbjudna till ny turnering – över 100 000 i potten</a>
                        <div class="count">(2)</div>
                      </div>
                      <div class="latestcomment"><a href="/news/54584/klart-jkaem-skriver-paa-for-lekr0s-femma#r3" class="comment" title="Klart: jkaem skriver på för Lekr0s femma">Klart: jkaem skriver på för Lekr0s femma</a>
                        <div class="count">(3)</div>
                      </div>
                      <div class="latestcomment"><a href="/news/54586/officiellt-golden-blir-ny-coach-for-saw#r7" class="comment" title="Officiellt: Golden blir ny coach för SAW">Officiellt: Golden blir ny coach för SAW</a>
                        <div class="count">(7)</div>
                      </div>
                      <div class="latestcomment"><a href="/news/54603/ny-uppdatering-till-cs-gor-hopp-mer-konsekventa#r3" class="comment" title="Ny uppdatering till CS – gör hopp mer konsekventa">Ny uppdatering till CS – gör hopp mer konsekventa</a>
                        <div class="count">(3)</div>
                      </div>
                      <div class="latestcomment"><a href="/news/54529/s1mple-har-inte-vunnit-en-enda-karta-med-falcons-ute-paa-sistaplats-i-katowice#r5" class="comment" title="s1mple har inte vunnit en enda karta med Falcons – ute på sistaplats i Katowice">s1mple har inte vunnit en enda karta med Falcons – ute på sistaplats i Katowice</a>
                        <div class="count">(5)</div>
                      </div>
                      <div class="latestcomment"><a href="/news/54498/uppdatering-fixar-ny-bugg-direkt#r2" class="comment" title="Uppdatering fixar ny bugg direkt">Uppdatering fixar ny bugg direkt</a>
                        <div class="count">(2)</div>
                      </div>
                      <div class="latestcomment"><a href="/news/54502/nip-ute-ur-thunderpick-world-championship-overkorning-och-overtid-avgjorde#r6" class="comment" title="NIP ute ur Thunderpick World Championship – överkörning och övertid avgjorde">NIP ute ur Thunderpick World Championship – överkörning och övertid avgjorde</a>
                        <div class="count">(6)</div>
                      </div>
                      <div class="latestcomment"><a href="/news/54506/fightclub-och-personaa-kvalar-till-dust2-power-masters#r2" class="comment" title="fightclub och personaa kvalar till Dust2 POWER Masters">fightclub och personaa kvalar till Dust2 POWER Masters</a>
                        <div class="count">(2)</div>
                      </div>
                      <div class="latestcomment"><a href="/news/54515/nu-startar-dust2-power-masters-3-har-ar-allt-du-behover-veta#r2" class="comment" title="Nu startar Dust2 POWER Masters 3 – här är allt du behöver veta">Nu startar Dust2 POWER Masters 3 – här är allt du behöver veta</a>
                        <div class="count">(2)</div>
                      </div>
                      <div class="latestcomment"><a href="/news/54519/alternate-attax-valjer-att-pausa-sin-proffssatsning-inom-cs#r4" class="comment" title="ALTERNATE aTTaX väljer att pausa sin proffssatsning inom CS">ALTERNATE aTTaX väljer att pausa sin proffssatsning inom CS</a>
                        <div class="count">(4)</div>
                      </div>
                      <div class="latestcomment"><a href="/news/54522/eyeballers-vidare-till-final-i-dust2-power-masters-3-slaar-ut-fightclub#r2" class="comment" title="Eyeballers vidare till final i Dust2 POWER Masters 3 – slår ut fightclub">Eyeballers vidare till final i Dust2 POWER Masters 3 – slår ut fightclub</a>
                        <div class="count">(2)</div>
                      </div>
                      <div class="latestcomment"><a href="/news/54532/lilmix-blir-det-andra-laget-i-finalen-av-dust2-power-masters-3#r2" class="comment" title="Lilmix blir det andra laget i finalen av Dust2 POWER Masters 3">Lilmix blir det andra laget i finalen av Dust2 POWER Masters 3</a>
                        <div class="count">(2)</div>
                      </div>
                      <div class="latestcomment"><a href="/news/54533/fnatic-missar-thunderpick-world-championship-2024-finals#r3" class="comment" title="fnatic missar Thunderpick World Championship 2024 finals">fnatic missar Thunderpick World Championship 2024 finals</a>
                        <div class="count">(3)</div>
                      </div>
                    </div>
                  </div>
                </div>
<a href="/forum" class="community-tab-go-to-forum">Gå till forum<i class="far fa-angle-right" aria-hidden="true"></i></a></div>
            </template></div>
          <div class="navbar-right-side gtSmartphone-only">
            <div data-controller="dropdown-controller" data-position="BOTTOM" data-custom-theme="tippy-search-dropdown" data-hide-arrow="" data-action=""><button type="button" class="icon-button icon theme-icon" aria-label="Sök dust2.se" data-dropdown-button=""><i class="fal fa-search" aria-hidden="true"></i></button>
              <div data-dropdown-content="" hidden="hidden">
                <form action="https://google.com/search" method="get" class="site-search-dropdown" data-turbo="false" target="_blank"><input type="hidden" name="sitesearch" value="https://www.dust2.se/"><input type="text" name="q" placeholder="Vad vill du söka efter?"><button type="submit" class="button primary-button   " aria-label="Sök nu"><i class="fas fa-search" aria-hidden="true"></i></button></form>
              </div>
            </div>
            <div data-controller="dropdown-controller" data-position="BOTTOM" data-custom-theme="" data-hide-arrow="" data-action=""><button type="button" class="icon-button icon theme-icon" aria-label="Öppna/stäng temaväljare" data-dropdown-button=""><i class="fal fa-moon day-only" aria-hidden="true" data-theme-icon=""></i><i class="fa fa-moon night-only" aria-hidden="true" data-theme-icon=""></i></button>
              <div data-dropdown-content="" hidden="hidden">
                <div class="theme-toggles-container" data-controller="navigation-theme-controller" data-change-theme-url="/change-theme" data-action="">
                  <div class="toggle-header">Välj tema:</div>
                  <div class="theme-toggles"><button type="button" class="button secondary-button active" data-theme-mode="day" data-action="click-&gt;navigation-theme-controller#changeThemeAction">Dag</button><button type="button" class="button secondary-button" data-theme-mode="night" data-action="click-&gt;navigation-theme-controller#changeThemeAction">Natt</button><button type="button" class="button secondary-button" data-theme-mode="auto" data-action="click-&gt;navigation-theme-controller#changeThemeAction">Auto</button></div>
                </div>
              </div>
            </div>
            <div data-controller="lightbox-controller" data-lightbox-title="Logga in" data-action="">
              <div class="a-block navbar-content-item navbar-content-login"><button class="button primary-button   " data-action="click-&gt;lightbox-controller#openAction">Logga in</button></div>
<template data-lightbox-template="">
                <div class="login-component" data-controller="login-controller" data-action="">
                  <form action="/login" method="post" class="log-in-form" data-form="">
                    <div class="form-input-wrapper">
                      <div class="form-input-label">Email</div>
<input type="email" class="form-input" name="login-username" placeholder="Email" required="required" data-username=""></div>
                    <div class="form-input-wrapper">
                      <div class="form-input-label">Lösenord</div>
<input type="password" class="form-input" name="login-password" placeholder="Lösenord" required="required" data-password=""></div>
<button type="submit" class="button primary-button button-desktop-full-width button-smartphone-full-width " data-post-button="" data-action="click-&gt;login-controller#postAction">Logga in</button></form>
                  <div class="login-failed" data-login-error=""></div>
<a href="/steam-redirect" class="steam-wrapper"><img src="/dust2/img/steamLogin.png" class="steam-log-in-image"></a>
                  <div class="login-create-new-user">Inget konto? Ingen fara!<a href="/sign-up"><button class="button secondary-button button-desktop-full-width button-smartphone-full-width create-new-user-button">Skapa nytt konto</button></a></div>
                </div>
              </template></div>
          </div>
        </div>
      </nav>
    </div>
    <div class="main-page-content" data-rewritable-bg-url="" data-ad-worker-mode="BACKGROUND_AD">
      <div class="bgPadding "><template data-ad-worker-mode="IF_MISSING_BLOCK" data-ad-placement-id="background"></template><template data-ad-worker-mode="AD_WRAPPER" data-ad-placement-id="background"><template data-ad-worker-mode="INSERT_AD" data-ad-placement-id="background"></template></template>
        <div data-ad-worker-mode="PRE_INSERTED_AD" class="gtSmartphone-only bg-sidebar left wide"><template data-ad-worker-mode="IF_MISSING_BLOCK" data-ad-placement-id="main_background_sidebar_left_wide"></template><template data-ad-worker-mode="AD_WRAPPER" data-ad-placement-id="main_background_sidebar_left_wide">
            <div class="main-sidebar-container"><template data-ad-worker-mode="INSERT_AD" data-ad-placement-id="main_background_sidebar_left_wide"></template></div>
          </template><template data-ad-worker-mode="IF_MISSING_BLOCK" data-ad-placement-id="background_sticky_left"></template><template data-ad-worker-mode="AD_WRAPPER" data-ad-placement-id="background_sticky_left">
            <div class="sticky-sidebar-container"><template data-ad-worker-mode="INSERT_AD" data-ad-placement-id="background_sticky_left"></template></div>
          </template></div>
<template data-ad-worker-mode="IF_MISSING_BLOCK" data-ad-placement-id="background">
          <div class="gtSmartphone-only bg-sidebar left wide"><template data-ad-worker-mode="IF_MISSING_BLOCK" data-ad-placement-id="main_background_sidebar_left_wide"></template><template data-ad-worker-mode="AD_WRAPPER" data-ad-placement-id="main_background_sidebar_left_wide">
              <div class="main-sidebar-container"><template data-ad-worker-mode="INSERT_AD" data-ad-placement-id="main_background_sidebar_left_wide"></template></div>
            </template><template data-ad-worker-mode="IF_MISSING_BLOCK" data-ad-placement-id="background_sticky_left"></template><template data-ad-worker-mode="AD_WRAPPER" data-ad-placement-id="background_sticky_left">
              <div class="sticky-sidebar-container"><template data-ad-worker-mode="INSERT_AD" data-ad-placement-id="background_sticky_left"></template></div>
            </template></div>
        </template><template data-ad-worker-mode="AD_WRAPPER" data-ad-placement-id="background">
          <div class="gtSmartphone-only bg-sidebar left wide below-takeover"><template data-ad-worker-mode="IF_MISSING_BLOCK" data-ad-placement-id="background_sticky_left"></template><template data-ad-worker-mode="AD_WRAPPER" data-ad-placement-id="background_sticky_left">
              <div class="sticky-sidebar-container"><template data-ad-worker-mode="INSERT_AD" data-ad-placement-id="background_sticky_left"></template></div>
            </template></div>
        </template>
        <div data-ad-worker-mode="PRE_INSERTED_AD" class="gtSmartphone-only bg-sidebar left narrow"><template data-ad-worker-mode="IF_MISSING_BLOCK" data-ad-placement-id="main_background_sidebar_left_narrow"></template><template data-ad-worker-mode="AD_WRAPPER" data-ad-placement-id="main_background_sidebar_left_narrow">
            <div class="main-sidebar-container"><template data-ad-worker-mode="INSERT_AD" data-ad-placement-id="main_background_sidebar_left_narrow"></template></div>
          </template><template data-ad-worker-mode="IF_MISSING_BLOCK" data-ad-placement-id="background_sticky_left"></template><template data-ad-worker-mode="AD_WRAPPER" data-ad-placement-id="background_sticky_left">
            <div class="sticky-sidebar-container"><template data-ad-worker-mode="INSERT_AD" data-ad-placement-id="background_sticky_left"></template></div>
          </template></div>
<template data-ad-worker-mode="IF_MISSING_BLOCK" data-ad-placement-id="background">
          <div class="gtSmartphone-only bg-sidebar left narrow"><template data-ad-worker-mode="IF_MISSING_BLOCK" data-ad-placement-id="main_background_sidebar_left_narrow"></template><template data-ad-worker-mode="AD_WRAPPER" data-ad-placement-id="main_background_sidebar_left_narrow">
              <div class="main-sidebar-container"><template data-ad-worker-mode="INSERT_AD" data-ad-placement-id="main_background_sidebar_left_narrow"></template></div>
            </template><template data-ad-worker-mode="IF_MISSING_BLOCK" data-ad-placement-id="background_sticky_left"></template><template data-ad-worker-mode="AD_WRAPPER" data-ad-placement-id="background_sticky_left">
              <div class="sticky-sidebar-container"><template data-ad-worker-mode="INSERT_AD" data-ad-placement-id="background_sticky_left"></template></div>
            </template></div>
        </template><template data-ad-worker-mode="AD_WRAPPER" data-ad-placement-id="background">
          <div class="gtSmartphone-only bg-sidebar left narrow below-takeover"><template data-ad-worker-mode="IF_MISSING_BLOCK" data-ad-placement-id="background_sticky_left"></template><template data-ad-worker-mode="AD_WRAPPER" data-ad-placement-id="background_sticky_left">
              <div class="sticky-sidebar-container"><template data-ad-worker-mode="INSERT_AD" data-ad-placement-id="background_sticky_left"></template></div>
            </template></div>
        </template>
        <div data-ad-worker-mode="PRE_INSERTED_AD" class="gtSmartphone-only bg-sidebar right wide"><template data-ad-worker-mode="IF_MISSING_BLOCK" data-ad-placement-id="main_background_sidebar_right_wide"></template><template data-ad-worker-mode="AD_WRAPPER" data-ad-placement-id="main_background_sidebar_right_wide">
            <div class="main-sidebar-container"><template data-ad-worker-mode="INSERT_AD" data-ad-placement-id="main_background_sidebar_right_wide"></template></div>
          </template><template data-ad-worker-mode="IF_MISSING_BLOCK" data-ad-placement-id="background_sticky_right"></template><template data-ad-worker-mode="AD_WRAPPER" data-ad-placement-id="background_sticky_right">
            <div class="sticky-sidebar-container"><template data-ad-worker-mode="INSERT_AD" data-ad-placement-id="background_sticky_right"></template></div>
          </template></div>
<template data-ad-worker-mode="IF_MISSING_BLOCK" data-ad-placement-id="background">
          <div class="gtSmartphone-only bg-sidebar right wide"><template data-ad-worker-mode="IF_MISSING_BLOCK" data-ad-placement-id="main_background_sidebar_right_wide"></template><template data-ad-worker-mode="AD_WRAPPER" data-ad-placement-id="main_background_sidebar_right_wide">
              <div class="main-sidebar-container"><template data-ad-worker-mode="INSERT_AD" data-ad-placement-id="main_background_sidebar_right_wide"></template></div>
            </template><template data-ad-worker-mode="IF_MISSING_BLOCK" data-ad-placement-id="background_sticky_right"></template><template data-ad-worker-mode="AD_WRAPPER" data-ad-placement-id="background_sticky_right">
              <div class="sticky-sidebar-container"><template data-ad-worker-mode="INSERT_AD" data-ad-placement-id="background_sticky_right"></template></div>
            </template></div>
        </template><template data-ad-worker-mode="AD_WRAPPER" data-ad-placement-id="background">
          <div class="gtSmartphone-only bg-sidebar right wide below-takeover"><template data-ad-worker-mode="IF_MISSING_BLOCK" data-ad-placement-id="background_sticky_right"></template><template data-ad-worker-mode="AD_WRAPPER" data-ad-placement-id="background_sticky_right">
              <div class="sticky-sidebar-container"><template data-ad-worker-mode="INSERT_AD" data-ad-placement-id="background_sticky_right"></template></div>
            </template></div>
        </template>
        <div data-ad-worker-mode="PRE_INSERTED_AD" class="gtSmartphone-only bg-sidebar right narrow"><template data-ad-worker-mode="IF_MISSING_BLOCK" data-ad-placement-id="main_background_sidebar_right_narrow"></template><template data-ad-worker-mode="AD_WRAPPER" data-ad-placement-id="main_background_sidebar_right_narrow">
            <div class="main-sidebar-container"><template data-ad-worker-mode="INSERT_AD" data-ad-placement-id="main_background_sidebar_right_narrow"></template></div>
          </template><template data-ad-worker-mode="IF_MISSING_BLOCK" data-ad-placement-id="background_sticky_right"></template><template data-ad-worker-mode="AD_WRAPPER" data-ad-placement-id="background_sticky_right">
            <div class="sticky-sidebar-container"><template data-ad-worker-mode="INSERT_AD" data-ad-placement-id="background_sticky_right"></template></div>
          </template></div>
<template data-ad-worker-mode="IF_MISSING_BLOCK" data-ad-placement-id="background">
          <div class="gtSmartphone-only bg-sidebar right narrow"><template data-ad-worker-mode="IF_MISSING_BLOCK" data-ad-placement-id="main_background_sidebar_right_narrow"></template><template data-ad-worker-mode="AD_WRAPPER" data-ad-placement-id="main_background_sidebar_right_narrow">
              <div class="main-sidebar-container"><template data-ad-worker-mode="INSERT_AD" data-ad-placement-id="main_background_sidebar_right_narrow"></template></div>
            </template><template data-ad-worker-mode="IF_MISSING_BLOCK" data-ad-placement-id="background_sticky_right"></template><template data-ad-worker-mode="AD_WRAPPER" data-ad-placement-id="background_sticky_right">
              <div class="sticky-sidebar-container"><template data-ad-worker-mode="INSERT_AD" data-ad-placement-id="background_sticky_right"></template></div>
            </template></div>
        </template><template data-ad-worker-mode="AD_WRAPPER" data-ad-placement-id="background">
          <div class="gtSmartphone-only bg-sidebar right narrow below-takeover"><template data-ad-worker-mode="IF_MISSING_BLOCK" data-ad-placement-id="background_sticky_right"></template><template data-ad-worker-mode="AD_WRAPPER" data-ad-placement-id="background_sticky_right">
              <div class="sticky-sidebar-container"><template data-ad-worker-mode="INSERT_AD" data-ad-placement-id="background_sticky_right"></template></div>
            </template></div>
        </template>
        <div class="match-listing-slider" id="matches-slider" data-controller="match-listing-slider-controller" data-action="">
          <div class="matches" id="matches-slider-transform" data-scroll-target="" data-action="mousedown-&gt;match-listing-slider-controller#pressDownAction touchstart-&gt;match-listing-slider-controller#pressDownAction mousemove-&gt;match-listing-slider-controller#pressMoveAction touchmove-&gt;match-listing-slider-controller#pressMoveAction mouseup-&gt;match-listing-slider-controller#pressUpAction touchend-&gt;match-listing-slider-controller#pressUpAction mouseup@window-&gt;match-listing-slider-controller#windowReleaseAction resize@window-&gt;match-listing-slider-controller#windowResizeAction">
            <div class="match-list-component text-ellipsis">
              <div class="match-list-top not_started"><a href="/matches/2376881/mouz-vs-vitality" class="start-time"><span data-controller="date-time-controller" data-action="" data-date="1730449800000"><span data-format="HH:mm">09:30</span></span></a><a href="/matches/2376881/mouz-vs-vitality" class="event-name text-ellipsis">
                  <div class="text-ellipsis">BLAST Premier World Final 2024</div>
                </a></div>
              <div class="teamrow"><a href="/matches/2376881/mouz-vs-vitality" class="team text-ellipsis">
                  <div class="team-logo-container"><img alt="MOUZ" src="https://img-cdn.hltv.org/teamlogo/IejtXpquZnE8KqYPB1LNKw.svg?ixlib=java-2.1.0&amp;s=7fd33b8def053fbfd8fdbb58e3bdcd3c" class="team-logo" title="MOUZ" loading="lazy" height="20px" width="20px"></div>
<span class="text-ellipsis">MOUZ</span></a>
                <div class="team-odd-0">
                  <div data-controller="lightbox-controller" data-lightbox-title="MOUZ vs. Vitality odds" data-action=""><button class="button secondary-button   " data-action="click-&gt;lightbox-controller#openAction">2,00</button><template data-lightbox-template=""><turbo-frame class="odds-lightbox" id="odds-lightbox" src="/odds-modal/2376881"></turbo-frame></template></div>
                </div>
              </div>
              <div class="teamrow"><a href="/matches/2376881/mouz-vs-vitality" class="team text-ellipsis">
                  <div class="team-logo-container"><img alt="Vitality" src="https://img-cdn.hltv.org/teamlogo/ogcHrcCdzRvxbYvAz04KAN.png?ixlib=java-2.1.0&amp;w=50&amp;s=e1f6019aa9f274ffe45a5e99c88dbc02" class="team-logo day-only" title="Vitality" loading="lazy" height="20px" width="20px"><img alt="Vitality" src="https://img-cdn.hltv.org/teamlogo/yeXBldn9w8LZCgdElAenPs.png?ixlib=java-2.1.0&amp;w=50&amp;s=15eaba0b75250065d20162d2cb05e3e6" class="team-logo night-only" title="Vitality" loading="lazy" height="20px" width="20px"></div>
<span class="text-ellipsis">Vitality</span></a>
                <div class="team-odd-1">
                  <div data-controller="lightbox-controller" data-lightbox-title="MOUZ vs. Vitality odds" data-action=""><button class="button secondary-button   " data-action="click-&gt;lightbox-controller#openAction">1,73</button><template data-lightbox-template=""><turbo-frame class="odds-lightbox" id="odds-lightbox" src="/odds-modal/2376881"></turbo-frame></template></div>
                </div>
              </div>
            </div>
            <div class="match-list-component text-ellipsis">
              <div class="match-list-top not_started"><a href="/matches/2377233/into-the-breach-vs-eclot" class="start-time"><span data-controller="date-time-controller" data-action="" data-date="1730451600000"><span data-format="HH:mm">10:00</span></span></a><a href="/matches/2377233/into-the-breach-vs-eclot" class="event-name text-ellipsis">
                  <div class="text-ellipsis">YaLLa Compass Fall 2024</div>
                </a></div>
              <div class="teamrow"><a href="/matches/2377233/into-the-breach-vs-eclot" class="team text-ellipsis">
                  <div class="team-logo-container"><img alt="Into the Breach" src="https://img-cdn.hltv.org/teamlogo/Tgyea9TVbc37YisEY4Y13a.png?ixlib=java-2.1.0&amp;w=50&amp;s=025fb7569e69eaec5121872fa0b1125b" class="team-logo" title="Into the Breach" loading="lazy" height="20px" width="20px"></div>
<span class="text-ellipsis">Into the Breach</span></a></div>
              <div class="teamrow"><a href="/matches/2377233/into-the-breach-vs-eclot" class="team text-ellipsis">
                  <div class="team-logo-container"><img alt="ECLOT" src="https://img-cdn.hltv.org/teamlogo/_hHH1jUhX-4DfQpnVo6Gv-.png?ixlib=java-2.1.0&amp;w=50&amp;s=2c4728b37003e75e724612383c869247" class="team-logo" title="ECLOT" loading="lazy" height="20px" width="20px"></div>
<span class="text-ellipsis">ECLOT</span></a></div>
            </div>
            <div class="match-list-component text-ellipsis">
              <div class="match-list-top not_started"><a href="/matches/2376880/faze-vs-spirit" class="start-time"><span data-controller="date-time-controller" data-action="" data-date="1730460600000"><span data-format="HH:mm">12:30</span></span></a><a href="/matches/2376880/faze-vs-spirit" class="event-name text-ellipsis">
                  <div class="text-ellipsis">BLAST Premier World Final 2024</div>
                </a></div>
              <div class="teamrow"><a href="/matches/2376880/faze-vs-spirit" class="team text-ellipsis">
                  <div class="team-logo-container"><img alt="FaZe" src="https://img-cdn.hltv.org/teamlogo/m-wCSia4m35BeWhGzB9yv1.png?ixlib=java-2.1.0&amp;w=50&amp;s=caa750c895f426b49da90ed25c6f9fe9" class="team-logo" title="FaZe" loading="lazy" height="20px" width="20px"></div>
<span class="text-ellipsis">FaZe</span></a>
                <div class="team-odd-0">
                  <div data-controller="lightbox-controller" data-lightbox-title="FaZe vs. Spirit odds" data-action=""><button class="button secondary-button   " data-action="click-&gt;lightbox-controller#openAction">2,10</button><template data-lightbox-template=""><turbo-frame class="odds-lightbox" id="odds-lightbox" src="/odds-modal/2376880"></turbo-frame></template></div>
                </div>
              </div>
              <div class="teamrow"><a href="/matches/2376880/faze-vs-spirit" class="team text-ellipsis">
                  <div class="team-logo-container"><img alt="Spirit" src="https://img-cdn.hltv.org/teamlogo/syrtYYKR7sBRw3ZHy1YFX7.png?ixlib=java-2.1.0&amp;w=50&amp;s=40e66714687bec05ea422255b1c0099e" class="team-logo day-only" title="Spirit" loading="lazy" height="20px" width="20px"><img alt="Spirit" src="https://img-cdn.hltv.org/teamlogo/ywdn4tmAvXfllLeV2SkkvF.png?ixlib=java-2.1.0&amp;w=50&amp;s=9c70c7fbb048348f70f686acd2369c58" class="team-logo night-only" title="Spirit" loading="lazy" height="20px" width="20px"></div>
<span class="text-ellipsis">Spirit</span></a>
                <div class="team-odd-1">
                  <div data-controller="lightbox-controller" data-lightbox-title="FaZe vs. Spirit odds" data-action=""><button class="button secondary-button   " data-action="click-&gt;lightbox-controller#openAction">1,67</button><template data-lightbox-template=""><turbo-frame class="odds-lightbox" id="odds-lightbox" src="/odds-modal/2376880"></turbo-frame></template></div>
                </div>
              </div>
            </div>
            <div class="match-list-component text-ellipsis">
              <div class="match-list-top not_started"><a href="/matches/2377230/gaimin-gladiators-vs-hotu" class="start-time"><span data-controller="date-time-controller" data-action="" data-date="1730462400000"><span data-format="HH:mm">13:00</span></span></a><a href="/matches/2377230/gaimin-gladiators-vs-hotu" class="event-name text-ellipsis">
                  <div class="text-ellipsis">YaLLa Compass Fall 2024</div>
                </a></div>
              <div class="teamrow"><a href="/matches/2377230/gaimin-gladiators-vs-hotu" class="team text-ellipsis">
                  <div class="team-logo-container"><img alt="Gaimin Gladiators" src="https://img-cdn.hltv.org/teamlogo/nnUUng-EKdho6MRIhK3-5N.png?ixlib=java-2.1.0&amp;w=50&amp;s=c586546866230a714d618f68027169ec" class="team-logo day-only" title="Gaimin Gladiators" loading="lazy" height="20px" width="20px"><img alt="Gaimin Gladiators" src="https://img-cdn.hltv.org/teamlogo/YObFgAdiS_mzjowGdGixWD.png?ixlib=java-2.1.0&amp;w=50&amp;s=2bd88fdc5c4f46b86d9c4b31ad967e50" class="team-logo night-only" title="Gaimin Gladiators" loading="lazy" height="20px" width="20px"></div>
<span class="text-ellipsis">Gaimin Gladiators</span></a></div>
              <div class="teamrow"><a href="/matches/2377230/gaimin-gladiators-vs-hotu" class="team text-ellipsis">
                  <div class="team-logo-container"><img alt="HOTU" src="https://img-cdn.hltv.org/teamlogo/UH5TD1Lyutr_JwKu2ldl-A.png?ixlib=java-2.1.0&amp;w=50&amp;s=6ff0544743996e6f3b166643371d2839" class="team-logo day-only" title="HOTU" loading="lazy" height="20px" width="20px"><img alt="HOTU" src="https://img-cdn.hltv.org/teamlogo/P4UciCspVz2jLkse8jAfCN.png?ixlib=java-2.1.0&amp;w=50&amp;s=6c5b9e598c99619dc33a3c41b31711c5" class="team-logo night-only" title="HOTU" loading="lazy" height="20px" width="20px"></div>
<span class="text-ellipsis">HOTU</span></a></div>
            </div>
            <div class="match-list-component text-ellipsis">
              <div class="match-list-top not_started"><a href="/matches/2377235/og-vs-johnny-speeds" class="start-time"><span data-controller="date-time-controller" data-action="" data-date="1730473200000"><span data-format="HH:mm">16:00</span></span></a><a href="/matches/2377235/og-vs-johnny-speeds" class="event-name text-ellipsis">
                  <div class="text-ellipsis">YaLLa Compass Fall 2024</div>
                </a></div>
              <div class="teamrow"><a href="/matches/2377235/og-vs-johnny-speeds" class="team text-ellipsis">
                  <div class="team-logo-container"><img alt="OG" src="https://img-cdn.hltv.org/teamlogo/VZHA__RIJY6gisB-l6HfiO.png?ixlib=java-2.1.0&amp;w=50&amp;s=978f70078a418cf82dff8a162b180731" class="team-logo" title="OG" loading="lazy" height="20px" width="20px"></div>
<span class="text-ellipsis">OG</span></a>
                <div class="team-odd-0">
                  <div data-controller="lightbox-controller" data-lightbox-title="OG vs. Johnny Speeds odds" data-action=""><button class="button secondary-button   " data-action="click-&gt;lightbox-controller#openAction">1,53</button><template data-lightbox-template=""><turbo-frame class="odds-lightbox" id="odds-lightbox" src="/odds-modal/2377235"></turbo-frame></template></div>
                </div>
              </div>
              <div class="teamrow"><a href="/matches/2377235/og-vs-johnny-speeds" class="team text-ellipsis">
                  <div class="team-logo-container"><img alt="Johnny Speeds" src="https://img-cdn.hltv.org/teamlogo/QlTGasGIoptwol2wD0I9cz.png?ixlib=java-2.1.0&amp;w=50&amp;s=5898c32e51f2df929bfd1067dc296e20" class="team-logo" title="Johnny Speeds" loading="lazy" height="20px" width="20px"></div>
<span class="text-ellipsis">Johnny Speeds</span></a>
                <div class="team-odd-1">
                  <div data-controller="lightbox-controller" data-lightbox-title="OG vs. Johnny Speeds odds" data-action=""><button class="button secondary-button   " data-action="click-&gt;lightbox-controller#openAction">2,38</button><template data-lightbox-template=""><turbo-frame class="odds-lightbox" id="odds-lightbox" src="/odds-modal/2377235"></turbo-frame></template></div>
                </div>
              </div>
            </div>
            <div class="match-list-component text-ellipsis">
              <div class="match-list-top not_started"><a href="/matches/2377236/sashi-vs-amkal" class="start-time"><span data-controller="date-time-controller" data-action="" data-date="1730484000000"><span data-format="HH:mm">19:00</span></span></a><a href="/matches/2377236/sashi-vs-amkal" class="event-name text-ellipsis">
                  <div class="text-ellipsis">YaLLa Compass Fall 2024</div>
                </a></div>
              <div class="teamrow"><a href="/matches/2377236/sashi-vs-amkal" class="team text-ellipsis">
                  <div class="team-logo-container"><img alt="Sashi" src="https://img-cdn.hltv.org/teamlogo/xa5M31PECYUvHs6wlM9nzM.png?ixlib=java-2.1.0&amp;w=50&amp;s=e3f81637bc8dc9f9e3ab89a0a5c78d7d" class="team-logo" title="Sashi" loading="lazy" height="20px" width="20px"></div>
<span class="text-ellipsis">Sashi</span></a>
                <div class="team-odd-0">
                  <div data-controller="lightbox-controller" data-lightbox-title="Sashi vs. AMKAL odds" data-action=""><button class="button secondary-button   " data-action="click-&gt;lightbox-controller#openAction">2,00</button><template data-lightbox-template=""><turbo-frame class="odds-lightbox" id="odds-lightbox" src="/odds-modal/2377236"></turbo-frame></template></div>
                </div>
              </div>
              <div class="teamrow"><a href="/matches/2377236/sashi-vs-amkal" class="team text-ellipsis">
                  <div class="team-logo-container"><img alt="AMKAL" src="https://img-cdn.hltv.org/teamlogo/KNl9ZeR2afmpj3-J0fSilz.png?ixlib=java-2.1.0&amp;w=50&amp;s=35d5b38f7bec78b3099a6d46741fb9e0" class="team-logo" title="AMKAL" loading="lazy" height="20px" width="20px"></div>
<span class="text-ellipsis">AMKAL</span></a>
                <div class="team-odd-1">
                  <div data-controller="lightbox-controller" data-lightbox-title="Sashi vs. AMKAL odds" data-action=""><button class="button secondary-button   " data-action="click-&gt;lightbox-controller#openAction">1,73</button><template data-lightbox-template=""><turbo-frame class="odds-lightbox" id="odds-lightbox" src="/odds-modal/2377236"></turbo-frame></template></div>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-buttons gtSmartphone-only" data-slider-buttons-container="">
            <div class="slider-btn slider-forward" data-right-slider-target="" data-action="click-&gt;match-listing-slider-controller#moveRightAction"><i class="fa fa-caret-right" aria-hidden="true"></i></div>
            <div class="slider-btn slider-back" data-left-slider-target="" data-action="click-&gt;match-listing-slider-controller#moveLeftAction"><i class="fa fa-caret-left" aria-hidden="true"></i></div>
          </div>
        </div>
        <div class="widthControl">
          <div class="col-grid col-grid-right">
            <div class="contentCol">
              <div class="error-page">Sidan kunde inte hittas
                <div class="image-container"><img src="/dust2/img/static/fail.gif" class="image"></div>
              </div>
            </div>
            <div class="rightCol">
              <div class="latest-comments">
                <div class="headline">Senaste aktivitet</div>
                <div>
                  <div class="latestcomment"><a href="/news/54655/dust2-upphor-med-sin-verksamhet#r21" class="comment" title="Dust2 upphör med sin verksamhet">Dust2 upphör med sin verksamhet</a>
                    <div class="count">(21)</div>
                  </div>
                  <div class="latestcomment"><a href="/news/54564/saw-vinner-i-katowice-kor-over-b8#r2" class="comment" title="SAW vinner i Katowice – kör över B8">SAW vinner i Katowice – kör över B8</a>
                    <div class="count">(2)</div>
                  </div>
                  <div class="latestcomment"><a href="/news/54572/metizport-representerar-sverige-i-internationell-turnering#r2" class="comment" title="Metizport representerar Sverige i internationell turnering">Metizport representerar Sverige i internationell turnering</a>
                    <div class="count">(2)</div>
                  </div>
                  <div class="latestcomment"><a href="/news/54574/svenskduon-kvalar-till-onlineturnering-startar-idag#r3" class="comment" title="Svenskduon kvalar till onlineturnering – startar idag">Svenskduon kvalar till onlineturnering – startar idag</a>
                    <div class="count">(3)</div>
                  </div>
                  <div class="latestcomment"><a href="/news/54578/s1mple-jag-tycker-cs-ar-i-ett-bra-skick-nu#r3" class="comment" title="s1mple: &quot;Jag tycker CS är i ett bra skick nu&quot;">s1mple: &quot;Jag tycker CS är i ett bra skick nu&quot;</a>
                    <div class="count">(3)</div>
                  </div>
                  <div class="latestcomment"><a href="/news/54581/johnny-speeds-och-metizport-inbjudna-till-ny-turnering-over-100-000-i-potten#r2" class="comment" title="Johnny Speeds och Metizport inbjudna till ny turnering – över 100 000 i potten">Johnny Speeds och Metizport inbjudna till ny turnering – över 100 000 i potten</a>
                    <div class="count">(2)</div>
                  </div>
                  <div class="latestcomment"><a href="/news/54584/klart-jkaem-skriver-paa-for-lekr0s-femma#r3" class="comment" title="Klart: jkaem skriver på för Lekr0s femma">Klart: jkaem skriver på för Lekr0s femma</a>
                    <div class="count">(3)</div>
                  </div>
                  <div class="latestcomment"><a href="/news/54586/officiellt-golden-blir-ny-coach-for-saw#r7" class="comment" title="Officiellt: Golden blir ny coach för SAW">Officiellt: Golden blir ny coach för SAW</a>
                    <div class="count">(7)</div>
                  </div>
                  <div class="latestcomment"><a href="/news/54603/ny-uppdatering-till-cs-gor-hopp-mer-konsekventa#r3" class="comment" title="Ny uppdatering till CS – gör hopp mer konsekventa">Ny uppdatering till CS – gör hopp mer konsekventa</a>
                    <div class="count">(3)</div>
                  </div>
                  <div class="latestcomment"><a href="/news/54529/s1mple-har-inte-vunnit-en-enda-karta-med-falcons-ute-paa-sistaplats-i-katowice#r5" class="comment" title="s1mple har inte vunnit en enda karta med Falcons – ute på sistaplats i Katowice">s1mple har inte vunnit en enda karta med Falcons – ute på sistaplats i Katowice</a>
                    <div class="count">(5)</div>
                  </div>
                  <div class="latestcomment"><a href="/news/54498/uppdatering-fixar-ny-bugg-direkt#r2" class="comment" title="Uppdatering fixar ny bugg direkt">Uppdatering fixar ny bugg direkt</a>
                    <div class="count">(2)</div>
                  </div>
                  <div class="latestcomment"><a href="/news/54502/nip-ute-ur-thunderpick-world-championship-overkorning-och-overtid-avgjorde#r6" class="comment" title="NIP ute ur Thunderpick World Championship – överkörning och övertid avgjorde">NIP ute ur Thunderpick World Championship – överkörning och övertid avgjorde</a>
                    <div class="count">(6)</div>
                  </div>
                  <div class="latestcomment"><a href="/news/54506/fightclub-och-personaa-kvalar-till-dust2-power-masters#r2" class="comment" title="fightclub och personaa kvalar till Dust2 POWER Masters">fightclub och personaa kvalar till Dust2 POWER Masters</a>
                    <div class="count">(2)</div>
                  </div>
                  <div class="latestcomment"><a href="/news/54515/nu-startar-dust2-power-masters-3-har-ar-allt-du-behover-veta#r2" class="comment" title="Nu startar Dust2 POWER Masters 3 – här är allt du behöver veta">Nu startar Dust2 POWER Masters 3 – här är allt du behöver veta</a>
                    <div class="count">(2)</div>
                  </div>
                  <div class="latestcomment"><a href="/news/54519/alternate-attax-valjer-att-pausa-sin-proffssatsning-inom-cs#r4" class="comment" title="ALTERNATE aTTaX väljer att pausa sin proffssatsning inom CS">ALTERNATE aTTaX väljer att pausa sin proffssatsning inom CS</a>
                    <div class="count">(4)</div>
                  </div>
                  <div class="latestcomment"><a href="/news/54522/eyeballers-vidare-till-final-i-dust2-power-masters-3-slaar-ut-fightclub#r2" class="comment" title="Eyeballers vidare till final i Dust2 POWER Masters 3 – slår ut fightclub">Eyeballers vidare till final i Dust2 POWER Masters 3 – slår ut fightclub</a>
                    <div class="count">(2)</div>
                  </div>
                  <div class="latestcomment"><a href="/news/54532/lilmix-blir-det-andra-laget-i-finalen-av-dust2-power-masters-3#r2" class="comment" title="Lilmix blir det andra laget i finalen av Dust2 POWER Masters 3">Lilmix blir det andra laget i finalen av Dust2 POWER Masters 3</a>
                    <div class="count">(2)</div>
                  </div>
                  <div class="latestcomment"><a href="/news/54533/fnatic-missar-thunderpick-world-championship-2024-finals#r3" class="comment" title="fnatic missar Thunderpick World Championship 2024 finals">fnatic missar Thunderpick World Championship 2024 finals</a>
                    <div class="count">(3)</div>
                  </div>
                </div>
              </div>
<template data-ad-worker-mode="IF_MISSING_BLOCK" data-ad-placement-id="front_page_3_col_1"></template><template data-ad-worker-mode="AD_WRAPPER" data-ad-placement-id="front_page_3_col_1"><template data-ad-worker-mode="INSERT_AD" data-ad-placement-id="front_page_3_col_1"></template></template>
              <div class="match-listing">
                <div class="listingtitle">Matcher</div>
                <div class="matches">
                  <div class="match-list-border">
                    <div class="match-list-component text-ellipsis">
                      <div class="match-list-top not_started"><a href="/matches/2376881/mouz-vs-vitality" class="start-time"><span data-controller="date-time-controller" data-action="" data-date="1730449800000"><span data-format="HH:mm">09:30</span></span></a><a href="/matches/2376881/mouz-vs-vitality" class="event-name text-ellipsis">
                          <div class="text-ellipsis">BLAST Premier World Final 2024</div>
                        </a></div>
                      <div class="teamrow"><a href="/matches/2376881/mouz-vs-vitality" class="team text-ellipsis">
                          <div class="team-logo-container"><img alt="MOUZ" src="https://img-cdn.hltv.org/teamlogo/IejtXpquZnE8KqYPB1LNKw.svg?ixlib=java-2.1.0&amp;s=7fd33b8def053fbfd8fdbb58e3bdcd3c" class="team-logo" title="MOUZ" loading="lazy" height="20px" width="20px"></div>
<span class="text-ellipsis">MOUZ</span></a>
                        <div class="team-odd-0">
                          <div data-controller="lightbox-controller" data-lightbox-title="MOUZ vs. Vitality odds" data-action=""><button class="button secondary-button   " data-action="click-&gt;lightbox-controller#openAction">2,00</button><template data-lightbox-template=""><turbo-frame class="odds-lightbox" id="odds-lightbox" src="/odds-modal/2376881"></turbo-frame></template></div>
                        </div>
                      </div>
                      <div class="teamrow"><a href="/matches/2376881/mouz-vs-vitality" class="team text-ellipsis">
                          <div class="team-logo-container"><img alt="Vitality" src="https://img-cdn.hltv.org/teamlogo/ogcHrcCdzRvxbYvAz04KAN.png?ixlib=java-2.1.0&amp;w=50&amp;s=e1f6019aa9f274ffe45a5e99c88dbc02" class="team-logo day-only" title="Vitality" loading="lazy" height="20px" width="20px"><img alt="Vitality" src="https://img-cdn.hltv.org/teamlogo/yeXBldn9w8LZCgdElAenPs.png?ixlib=java-2.1.0&amp;w=50&amp;s=15eaba0b75250065d20162d2cb05e3e6" class="team-logo night-only" title="Vitality" loading="lazy" height="20px" width="20px"></div>
<span class="text-ellipsis">Vitality</span></a>
                        <div class="team-odd-1">
                          <div data-controller="lightbox-controller" data-lightbox-title="MOUZ vs. Vitality odds" data-action=""><button class="button secondary-button   " data-action="click-&gt;lightbox-controller#openAction">1,73</button><template data-lightbox-template=""><turbo-frame class="odds-lightbox" id="odds-lightbox" src="/odds-modal/2376881"></turbo-frame></template></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="match-list-border">
                    <div class="match-list-component text-ellipsis">
                      <div class="match-list-top not_started"><a href="/matches/2377233/into-the-breach-vs-eclot" class="start-time"><span data-controller="date-time-controller" data-action="" data-date="1730451600000"><span data-format="HH:mm">10:00</span></span></a><a href="/matches/2377233/into-the-breach-vs-eclot" class="event-name text-ellipsis">
                          <div class="text-ellipsis">YaLLa Compass Fall 2024</div>
                        </a></div>
                      <div class="teamrow"><a href="/matches/2377233/into-the-breach-vs-eclot" class="team text-ellipsis">
                          <div class="team-logo-container"><img alt="Into the Breach" src="https://img-cdn.hltv.org/teamlogo/Tgyea9TVbc37YisEY4Y13a.png?ixlib=java-2.1.0&amp;w=50&amp;s=025fb7569e69eaec5121872fa0b1125b" class="team-logo" title="Into the Breach" loading="lazy" height="20px" width="20px"></div>
<span class="text-ellipsis">Into the Breach</span></a></div>
                      <div class="teamrow"><a href="/matches/2377233/into-the-breach-vs-eclot" class="team text-ellipsis">
                          <div class="team-logo-container"><img alt="ECLOT" src="https://img-cdn.hltv.org/teamlogo/_hHH1jUhX-4DfQpnVo6Gv-.png?ixlib=java-2.1.0&amp;w=50&amp;s=2c4728b37003e75e724612383c869247" class="team-logo" title="ECLOT" loading="lazy" height="20px" width="20px"></div>
<span class="text-ellipsis">ECLOT</span></a></div>
                    </div>
                  </div>
                  <div class="match-list-border">
                    <div class="match-list-component text-ellipsis">
                      <div class="match-list-top not_started"><a href="/matches/2376880/faze-vs-spirit" class="start-time"><span data-controller="date-time-controller" data-action="" data-date="1730460600000"><span data-format="HH:mm">12:30</span></span></a><a href="/matches/2376880/faze-vs-spirit" class="event-name text-ellipsis">
                          <div class="text-ellipsis">BLAST Premier World Final 2024</div>
                        </a></div>
                      <div class="teamrow"><a href="/matches/2376880/faze-vs-spirit" class="team text-ellipsis">
                          <div class="team-logo-container"><img alt="FaZe" src="https://img-cdn.hltv.org/teamlogo/m-wCSia4m35BeWhGzB9yv1.png?ixlib=java-2.1.0&amp;w=50&amp;s=caa750c895f426b49da90ed25c6f9fe9" class="team-logo" title="FaZe" loading="lazy" height="20px" width="20px"></div>
<span class="text-ellipsis">FaZe</span></a>
                        <div class="team-odd-0">
                          <div data-controller="lightbox-controller" data-lightbox-title="FaZe vs. Spirit odds" data-action=""><button class="button secondary-button   " data-action="click-&gt;lightbox-controller#openAction">2,10</button><template data-lightbox-template=""><turbo-frame class="odds-lightbox" id="odds-lightbox" src="/odds-modal/2376880"></turbo-frame></template></div>
                        </div>
                      </div>
                      <div class="teamrow"><a href="/matches/2376880/faze-vs-spirit" class="team text-ellipsis">
                          <div class="team-logo-container"><img alt="Spirit" src="https://img-cdn.hltv.org/teamlogo/syrtYYKR7sBRw3ZHy1YFX7.png?ixlib=java-2.1.0&amp;w=50&amp;s=40e66714687bec05ea422255b1c0099e" class="team-logo day-only" title="Spirit" loading="lazy" height="20px" width="20px"><img alt="Spirit" src="https://img-cdn.hltv.org/teamlogo/ywdn4tmAvXfllLeV2SkkvF.png?ixlib=java-2.1.0&amp;w=50&amp;s=9c70c7fbb048348f70f686acd2369c58" class="team-logo night-only" title="Spirit" loading="lazy" height="20px" width="20px"></div>
<span class="text-ellipsis">Spirit</span></a>
                        <div class="team-odd-1">
                          <div data-controller="lightbox-controller" data-lightbox-title="FaZe vs. Spirit odds" data-action=""><button class="button secondary-button   " data-action="click-&gt;lightbox-controller#openAction">1,67</button><template data-lightbox-template=""><turbo-frame class="odds-lightbox" id="odds-lightbox" src="/odds-modal/2376880"></turbo-frame></template></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="match-list-border">
                    <div class="match-list-component text-ellipsis">
                      <div class="match-list-top not_started"><a href="/matches/2377230/gaimin-gladiators-vs-hotu" class="start-time"><span data-controller="date-time-controller" data-action="" data-date="1730462400000"><span data-format="HH:mm">13:00</span></span></a><a href="/matches/2377230/gaimin-gladiators-vs-hotu" class="event-name text-ellipsis">
                          <div class="text-ellipsis">YaLLa Compass Fall 2024</div>
                        </a></div>
                      <div class="teamrow"><a href="/matches/2377230/gaimin-gladiators-vs-hotu" class="team text-ellipsis">
                          <div class="team-logo-container"><img alt="Gaimin Gladiators" src="https://img-cdn.hltv.org/teamlogo/nnUUng-EKdho6MRIhK3-5N.png?ixlib=java-2.1.0&amp;w=50&amp;s=c586546866230a714d618f68027169ec" class="team-logo day-only" title="Gaimin Gladiators" loading="lazy" height="20px" width="20px"><img alt="Gaimin Gladiators" src="https://img-cdn.hltv.org/teamlogo/YObFgAdiS_mzjowGdGixWD.png?ixlib=java-2.1.0&amp;w=50&amp;s=2bd88fdc5c4f46b86d9c4b31ad967e50" class="team-logo night-only" title="Gaimin Gladiators" loading="lazy" height="20px" width="20px"></div>
<span class="text-ellipsis">Gaimin Gladiators</span></a></div>
                      <div class="teamrow"><a href="/matches/2377230/gaimin-gladiators-vs-hotu" class="team text-ellipsis">
                          <div class="team-logo-container"><img alt="HOTU" src="https://img-cdn.hltv.org/teamlogo/UH5TD1Lyutr_JwKu2ldl-A.png?ixlib=java-2.1.0&amp;w=50&amp;s=6ff0544743996e6f3b166643371d2839" class="team-logo day-only" title="HOTU" loading="lazy" height="20px" width="20px"><img alt="HOTU" src="https://img-cdn.hltv.org/teamlogo/P4UciCspVz2jLkse8jAfCN.png?ixlib=java-2.1.0&amp;w=50&amp;s=6c5b9e598c99619dc33a3c41b31711c5" class="team-logo night-only" title="HOTU" loading="lazy" height="20px" width="20px"></div>
<span class="text-ellipsis">HOTU</span></a></div>
                    </div>
                  </div>
                  <div class="match-list-border">
                    <div class="match-list-component text-ellipsis">
                      <div class="match-list-top not_started"><a href="/matches/2377235/og-vs-johnny-speeds" class="start-time"><span data-controller="date-time-controller" data-action="" data-date="1730473200000"><span data-format="HH:mm">16:00</span></span></a><a href="/matches/2377235/og-vs-johnny-speeds" class="event-name text-ellipsis">
                          <div class="text-ellipsis">YaLLa Compass Fall 2024</div>
                        </a></div>
                      <div class="teamrow"><a href="/matches/2377235/og-vs-johnny-speeds" class="team text-ellipsis">
                          <div class="team-logo-container"><img alt="OG" src="https://img-cdn.hltv.org/teamlogo/VZHA__RIJY6gisB-l6HfiO.png?ixlib=java-2.1.0&amp;w=50&amp;s=978f70078a418cf82dff8a162b180731" class="team-logo" title="OG" loading="lazy" height="20px" width="20px"></div>
<span class="text-ellipsis">OG</span></a>
                        <div class="team-odd-0">
                          <div data-controller="lightbox-controller" data-lightbox-title="OG vs. Johnny Speeds odds" data-action=""><button class="button secondary-button   " data-action="click-&gt;lightbox-controller#openAction">1,53</button><template data-lightbox-template=""><turbo-frame class="odds-lightbox" id="odds-lightbox" src="/odds-modal/2377235"></turbo-frame></template></div>
                        </div>
                      </div>
                      <div class="teamrow"><a href="/matches/2377235/og-vs-johnny-speeds" class="team text-ellipsis">
                          <div class="team-logo-container"><img alt="Johnny Speeds" src="https://img-cdn.hltv.org/teamlogo/QlTGasGIoptwol2wD0I9cz.png?ixlib=java-2.1.0&amp;w=50&amp;s=5898c32e51f2df929bfd1067dc296e20" class="team-logo" title="Johnny Speeds" loading="lazy" height="20px" width="20px"></div>
<span class="text-ellipsis">Johnny Speeds</span></a>
                        <div class="team-odd-1">
                          <div data-controller="lightbox-controller" data-lightbox-title="OG vs. Johnny Speeds odds" data-action=""><button class="button secondary-button   " data-action="click-&gt;lightbox-controller#openAction">2,38</button><template data-lightbox-template=""><turbo-frame class="odds-lightbox" id="odds-lightbox" src="/odds-modal/2377235"></turbo-frame></template></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="match-list-border">
                    <div class="match-list-component text-ellipsis">
                      <div class="match-list-top not_started"><a href="/matches/2377236/sashi-vs-amkal" class="start-time"><span data-controller="date-time-controller" data-action="" data-date="1730484000000"><span data-format="HH:mm">19:00</span></span></a><a href="/matches/2377236/sashi-vs-amkal" class="event-name text-ellipsis">
                          <div class="text-ellipsis">YaLLa Compass Fall 2024</div>
                        </a></div>
                      <div class="teamrow"><a href="/matches/2377236/sashi-vs-amkal" class="team text-ellipsis">
                          <div class="team-logo-container"><img alt="Sashi" src="https://img-cdn.hltv.org/teamlogo/xa5M31PECYUvHs6wlM9nzM.png?ixlib=java-2.1.0&amp;w=50&amp;s=e3f81637bc8dc9f9e3ab89a0a5c78d7d" class="team-logo" title="Sashi" loading="lazy" height="20px" width="20px"></div>
<span class="text-ellipsis">Sashi</span></a>
                        <div class="team-odd-0">
                          <div data-controller="lightbox-controller" data-lightbox-title="Sashi vs. AMKAL odds" data-action=""><button class="button secondary-button   " data-action="click-&gt;lightbox-controller#openAction">2,00</button><template data-lightbox-template=""><turbo-frame class="odds-lightbox" id="odds-lightbox" src="/odds-modal/2377236"></turbo-frame></template></div>
                        </div>
                      </div>
                      <div class="teamrow"><a href="/matches/2377236/sashi-vs-amkal" class="team text-ellipsis">
                          <div class="team-logo-container"><img alt="AMKAL" src="https://img-cdn.hltv.org/teamlogo/KNl9ZeR2afmpj3-J0fSilz.png?ixlib=java-2.1.0&amp;w=50&amp;s=35d5b38f7bec78b3099a6d46741fb9e0" class="team-logo" title="AMKAL" loading="lazy" height="20px" width="20px"></div>
<span class="text-ellipsis">AMKAL</span></a>
                        <div class="team-odd-1">
                          <div data-controller="lightbox-controller" data-lightbox-title="Sashi vs. AMKAL odds" data-action=""><button class="button secondary-button   " data-action="click-&gt;lightbox-controller#openAction">1,73</button><template data-lightbox-template=""><turbo-frame class="odds-lightbox" id="odds-lightbox" src="/odds-modal/2377236"></turbo-frame></template></div>
                        </div>
                      </div>
                    </div>
                  </div>
<a href="/matches"><button class="button primary-button button-desktop-full-width  ">Se alla matcher</button></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="main-footer-wrapper mobile-navbar-spacing">
        <div class="widthControl main-footer" columns="3,3,3,3">
          <div class="footer-section">
            <div class="footer-header">Information</div>
            <div class="footer-some-container"><a href="https://www.facebook.com/dust2sverige" target="_blank" class="social-icon" aria-label="Dust2:s Facebook-sida" rel="noopener"><i class="fab fa-facebook" aria-hidden="true"></i></a><a href="https://www.twitch.tv/dust2se" target="_blank" class="social-icon" aria-label="Dust2:s Twitch-kanal" rel="noopener"><i class="fab fa-twitch" aria-hidden="true"></i></a><a href="https://x.com/Dust2se" target="_blank" class="social-icon" aria-label="Dust2:s Twitter-profil" rel="noopener"><img src="/dust2/img/static/x.svg" alt="Dust2:s Twitter-profil" width="12px" height="12px"></a><a href="https://www.instagram.com/dust2.se/" target="_blank" class="social-icon" aria-label="Dust2:s Instagram-profil" rel="noopener"><i class="fab fa-instagram" aria-hidden="true"></i></a><a href="/rss" target="_blank" class="social-icon" aria-label="Rss/Atom feed" rel="noopener"><i class="fa fa-rss-square" aria-hidden="true"></i></a></div>
            <div class="footer-text">Alla tider visas i denna tidszonen: <span data-controller="date-time-controller" data-action="" data-date="1730414328380"><span data-format="z">CET</span></span></div>
<br>© 2023 - <span data-controller="date-time-controller" data-action="" data-date="1730414328380"><span data-format="yyyy">2024</span></span> Dust2.se</div>
          <div class="footer-section">
            <div class="footer-header">Dust2.se</div>
            <div class="footer-text">Håll dig uppdaterad med de senaste nyheterna från världen av svensk Counter-Strike. Här hittar du matcher, resultat och mycket mer!<br><br></div>
          </div>
          <div class="footer-section">
            <div class="footer-header">Länkar</div>
            <div class="footer-text">
              <ul>
                <li><a href="/matches">Counter-Strike Matcher</a></li>
                <li><a href="/results">Counter-Strike Resultat</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-section">
            <div class="footer-header">Om Dust2</div>
            <div class="footer-text">
              <ul>
                <li><a href="/terms">Användarvillkor</a></li>
                <li><a href="/privacy">Integritetspolicy</a></li>
                <li><a href="/cookies">Cookie policy</a></li>
                <li><a href="/house-rules">Husregler</a></li>
                <li><button class="cookie-setting" data-controller="cookie-bot-controller" data-action="click-&gt;cookie-bot-controller#renewAction">Cookie-inställningar</button></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="secondary-footer-wrapper mobile-navbar-spacing">
        <div class="widthControl secondary-footer">
          <div class="footer-bottom-left-section">18+ • Spela ansvarsfullt • Regler &amp; villkor gäller • Endast nya kunder • <a href="https://www.stodlinjen.se">Stödlinjen</a> • <a href="https://www.spelpaus.se">Spelpaus</a> • <a href="https://www.spelinspektionen.se">Spelinspektionen </a></div>
          <div class="footer-bottom-right-section"><a href="https://www.spelpaus.se"><img alt="Spelpaus" src="/dust2/img/static/footer/se/spelpaus.png" loading="lazy" height="57x"></a><a href="https://www.stodlinjen.se"><img alt="Stödlinjen" src="/dust2/img/static/footer/se/stodlinjen.png" loading="lazy" height="57x"></a><a href="https://www.spelinspektionen.se"><img alt="Spelinspektionen" src="/dust2/img/static/footer/se/spelinspektionen.png" loading="lazy" height="57x"></a></div>
        </div>
      </div>
    </footer>
    <div class="display-none lightbox-container" data-controller="data-toggle-class" data-toggle-class-name="display-none" data-action="" data-lightbox-area-container="">
      <div class="lightbox-background" data-action="click-&gt;data-toggle-class#toggleClassAction"></div>
      <div class="lightbox-content">
        <div class="lightbox-header"><span data-lightbox-title-container=""></span><i class="fa fa-times" aria-hidden="true" data-action="click-&gt;data-toggle-class#toggleClassAction"></i></div>
        <div data-lightbox-area=""></div>
      </div>
    </div>
    <!--
AddonDiscussionRepository.typesForGroups called 1 times
--></body>
</html>
